version: 0.0
os: linux
files:
  - source: target/backend-0.0.1-SNAPSHOT.jar
    destination: /opt/biotrack/
    overwrite: true
hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 60
      runas: ec2-user
  ApplicationStop:
    - location: scripts/stop_service.sh
      timeout: 60
      runas: ec2-user
  AfterInstall:
    - location: scripts/restart_service.sh
      timeout: 60
      runas: ec2-user